# RhemaBibleServerlessBackend

./: RhemaBibleAppServerless.sln
Application/: Application.csproj  GlobalUsings.cs
Application/Configuration/: AccountDeletionOptions.cs  AiQueryCacheOptions.cs  AiQuotaOptions.cs  AzureBlobTtsOptions.cs  ClerkSettings.cs  ElevenLabsTtsOptions.cs  MongoDbSettings.cs  MongoIndexInitializationOptions.cs  PollyTtsOptions.cs  PostgresOptions.cs  RevenueCatSettings.cs  ServiceBusSettings.cs  TextToSpeechRoutingOptions.cs
Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Application/Dtos/: AddActivityDto.cs  AdminUserAiQuotaDto.cs  AiClientResult.cs  AiFreeQuotaConsumeResult.cs  AiStreamPart.cs  AiUsageDto.cs  ApiResponse.cs  ApplyVerseRequest.cs  AuthResponse.cs  ChatMessageDto.cs  ChatRequest.cs  ConversationGospelChatStreamRequest.cs  CreateNoteDto.cs  CreateUser.cs  DashboardAnalyticsDto.cs  DashboardStatisticsExportDto.cs  EmailVerifyRequest.cs  LoginRequest.cs  PagedResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  RevenueCatWebHookEvent.cs  SavedVerseDto.cs  SubscriptionStatusDto.cs  TextToSpeechRequest.cs  TextToSpeechResponse.cs  UpdateNoteDto.cs  UpdateSubscriptionDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserQueryDto.cs
Application/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  UserNotFoundException.cs
Application/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtension.cs  UserExtensions.cs
Application/Helpers/: ApplyVerseRequestValidator.cs  ConversationGospelChatValidator.cs  DashboardStatisticsCsvFormatter.cs  PromptHelper.cs
Application/Interfaces/: IAIClient.cs  IAccountDeletionService.cs  IAdminService.cs  IAiQuotaService.cs  IAuthService.cs  ICurrentPrincipalAccessor.cs  ICurrentUserService.cs  IEmailProvider.cs  IFunctionTokenValidator.cs  IJwtService.cs  IMongoDbService.cs  INoteService.cs  INotificationService.cs  IOtpService.cs  IPasswordHasher.cs  IPromptFileReader.cs  ISavedVerseService.cs  (+9 more)
Infrastructure/: CachedPromptFileReader.cs  EmailNotificationService.cs  GlobalUsings.cs  Infrastructure.csproj  MyOpenAIClient.cs  ServiceBusService.cs  SmtpService.cs  TextToSpeechService.cs  WebhookService.cs
(+136 files in other folders)
